{
  "name": "elsargento",
  "version": "1.0.0",
  "description": "* **Project Vision**: Off‑grid, eco‑community \"ranch | ranchet | manor\" concept near La Paz (Mesa de la Uva) * **Target Buyer**: Mexican‑American/Hispanic expatriates returning with savings; aspirational lifestyle * **Branding**: “Ranchets” (2 500 m²), “Ranchets Deluxe” (5 000 m²), “Manor” (10 000 m²) * **Lifestyle Hook**: Club de playa access, equestrian facilities, pickle‑ball & padel courts, off‑grid autonomy",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet-omnivore": "^0.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
